{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "GrammarRun",
            "request": "launch",
            "mainClass": "expressivo.GrammarRun",
            "projectName": "expressivo"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "EchoProgram",
            "request": "launch",
            "mainClass": "expressivo.EchoProgram",
            "projectName": "ps1-expressivo",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Expression",
            "request": "launch",
            "mainClass": "expressivo.Expression",
            "projectName": "ps1-expressivo",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "GrammarRun",
            "request": "launch",
            "mainClass": "expressivo.GrammarRun",
            "projectName": "ps1-expressivo",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "expressivo.Main",
            "projectName": "ps1-expressivo",
            "console": "integratedTerminal"
        }

        ,{
            "name": "Debug ANTLR4 grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "src/expressivo/parser/input_extension_vscode.txt", // Path to your test input file
            "grammar": "src/expressivo/parser/Expression.g4", // Path to your grammar file
            "startRule": "sum", // Replace with your grammar's start rule
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}
